root@galal-sre-02:~/nd087-c3-deployment-roulette-project# kubectl get pods --all-namespaces
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-bdwmq                        1/1     Running   0          3h56m
kube-system   aws-node-lp95z                        1/1     Running   0          3h54m
kube-system   coredns-6dff7847bf-j2dk5              1/1     Running   0          3h56m
kube-system   coredns-6dff7847bf-ntwk8              1/1     Running   0          3h56m
kube-system   kube-proxy-49vhn                      1/1     Running   0          3h54m
kube-system   kube-proxy-kgmdb                      1/1     Running   0          3h56m
udacity       bloaty-mcbloatface-6c5b5fc984-2qw6z   1/1     Running   0          10m
udacity       bloaty-mcbloatface-6c5b5fc984-44jb4   1/1     Running   0          10m
udacity       bloaty-mcbloatface-6c5b5fc984-46ssk   1/1     Running   0          10m
udacity       bloaty-mcbloatface-6c5b5fc984-4v27v   0/1     Pending   0          10m
udacity       bloaty-mcbloatface-6c5b5fc984-9mcbs   0/1     Pending   0          10m
udacity       bloaty-mcbloatface-6c5b5fc984-cjmxp   1/1     Running   0          10m
udacity       bloaty-mcbloatface-6c5b5fc984-gxxm7   1/1     Running   0          10m
udacity       bloaty-mcbloatface-6c5b5fc984-k9xjk   1/1     Running   0          10m
udacity       bloaty-mcbloatface-6c5b5fc984-lbc7l   1/1     Running   0          10m
udacity       bloaty-mcbloatface-6c5b5fc984-n9x76   1/1     Running   0          10m
udacity       bloaty-mcbloatface-6c5b5fc984-pfqk8   1/1     Running   0          10m
udacity       bloaty-mcbloatface-6c5b5fc984-pwz72   1/1     Running   0          10m
udacity       bloaty-mcbloatface-6c5b5fc984-rn5wd   0/1     Pending   0          10m
udacity       bloaty-mcbloatface-6c5b5fc984-rwwb4   1/1     Running   0          10m
udacity       bloaty-mcbloatface-6c5b5fc984-sm9v8   1/1     Running   0          10m
udacity       bloaty-mcbloatface-6c5b5fc984-vfp9f   1/1     Running   0          10m
udacity       bloaty-mcbloatface-6c5b5fc984-vpg2p   0/1     Pending   0          10m
udacity       canary-v2-8dc775cd6-sc46l             1/1     Running   0          143m
udacity       canary-v2-8dc775cd6-wfmw7             1/1     Running   0          139m
udacity       canary-v2-8dc775cd6-z4rrw             1/1     Running   0          141m
udacity       green-568777db7-5npqt                 1/1     Running   0          66m
udacity       green-568777db7-lcr4l                 1/1     Running   0          66m
udacity       green-568777db7-rzd2w                 1/1     Running   0          66m
udacity       hello-world-7b67f6885d-wttg5          1/1     Running   0          3h54m
